\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Poisson Spike Train}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raster plot for X population\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raster}{{1}{1}{Raster plot for X population\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single Input LIF Neuron}{1}{section.3}}
\newlabel{eq:LIF}{{1}{2}{Single Input LIF Neuron}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membrane potential, and output with only a single input\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{Membrane potential, and output with only a single input\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multi Input LIF Neuron}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}b,c}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Input with potential resetting and w=1\relax }}{2}{figure.caption.3}}
\newlabel{fig:3a}{{3}{2}{Multi-Input with potential resetting and w=1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Membrane potential vs inputs to neuron\relax }}{2}{figure.caption.4}}
\newlabel{fig:3c}{{4}{2}{Membrane potential vs inputs to neuron\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}d}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean membrane potential = $V_{th}$=1\relax }}{3}{figure.caption.5}}
\newlabel{fig:3d}{{5}{3}{Mean membrane potential = $V_{th}$=1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}e}{3}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of w on firing rate and Fano factor for a multi input excitatory neuron\relax }}{3}{table.caption.6}}
\newlabel{tab:fr}{{1}{3}{Effect of w on firing rate and Fano factor for a multi input excitatory neuron\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Multi E and I Input LIF Neuron}{3}{section.5}}
\newlabel{eq:LIF2}{{2}{3}{Multi E and I Input LIF Neuron}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}b}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of w on firing rate and Fano factor for a multi E/I input neuron\relax }}{3}{table.caption.7}}
\newlabel{tab:fr2}{{2}{3}{Effect of w on firing rate and Fano factor for a multi E/I input neuron\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Full Network}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Network\relax }}{4}{figure.caption.8}}
\newlabel{fig:net}{{6}{4}{Full Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}b,c}{4}{subsection.6.2}}
\newlabel{sub:E}{{7a}{4}{E\relax }{figure.caption.9}{}}
\newlabel{sub@sub:E}{{a}{4}{E\relax }{figure.caption.9}{}}
\newlabel{sub:I}{{7b}{4}{I\relax }{figure.caption.9}{}}
\newlabel{sub@sub:I}{{b}{4}{I\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full network simulation for one neuron in E and I\relax }}{4}{figure.caption.9}}
\newlabel{fig:fn}{{7}{4}{Full network simulation for one neuron in E and I\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}d}{4}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average firing rate of E/I neurons given an input of rate $r_x$\relax }}{5}{table.caption.10}}
\newlabel{tab:r}{{3}{5}{Average firing rate of E/I neurons given an input of rate $r_x$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full Network when K=N=100, showing all neuron activity with I in red and E in green\relax }}{5}{figure.caption.11}}
\newlabel{fig:nk}{{8}{5}{Full Network when K=N=100, showing all neuron activity with I in red and E in green\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full Network when K=N=100, showing all neuron activity with I in red and E in green, with $J_{EX}$ and $J_{IX}$ reversed\relax }}{5}{figure.caption.12}}
\newlabel{fig:5d}{{9}{5}{Full Network when K=N=100, showing all neuron activity with I in red and E in green, with $J_{EX}$ and $J_{IX}$ reversed\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}1. Derivation of mean and variance of V(t)}{6}{subsection.7.1}}
