\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hopfield network}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i} Theoretical error probability}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations one step\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sub:ep1}{{1}{1}{Simulations one step\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations 3000 step\relax }}{2}{figure.caption.2}}
\newlabel{sub:ep3000}{{2}{2}{Simulations 3000 step\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii} Simulations}{2}{subsection.2.2}}
\newlabel{eq:weights}{{1}{2}{ Simulations}{equation.2.1}{}}
\newlabel{eq:update}{{2}{3}{ Simulations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Noise}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations with varying noise levels\relax }}{3}{figure.caption.3}}
\newlabel{fig:noise}{{3}{3}{Simulations with varying noise levels\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Physiological model of a spiking neuron}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response to 200ms pulse, 400ms period input\relax }}{4}{figure.caption.4}}
\newlabel{fig:2aw}{{4}{4}{Response to 200ms pulse, 400ms period input\relax }{figure.caption.4}{}}
\newlabel{eq:integration}{{3}{4}{Physiological model of a spiking neuron}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i} Constant pulse}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response to 200ms pulse, 400ms period input at low currents\relax }}{4}{figure.caption.5}}
\newlabel{fig:2al}{{5}{4}{Response to 200ms pulse, 400ms period input at low currents\relax }{figure.caption.5}{}}
\newlabel{sub:2a0-1}{{6a}{5}{0.1mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a0-1}{{a}{5}{0.1mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub:2a1-6}{{6b}{5}{1.6mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a1-6}{{b}{5}{1.6mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub:2a2-5}{{6c}{5}{2.5mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a2-5}{{c}{5}{2.5mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub:2a6-11}{{6d}{5}{6.11mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a6-11}{{d}{5}{6.11mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub:2a6-26}{{6e}{5}{6.26mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a6-26}{{e}{5}{6.26mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub:2a150}{{6f}{5}{150mA/nF\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2a150}{{f}{5}{150mA/nF\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example responses to 200ms pulse, 400ms period for different applied currents\relax }}{5}{figure.caption.6}}
\newlabel{fig:2ae}{{6}{5}{Example responses to 200ms pulse, 400ms period for different applied currents\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii} Variable period}{6}{subsection.3.2}}
\newlabel{sub:2af}{{7a}{6}{Spike frequency\relax }{figure.caption.7}{}}
\newlabel{sub@sub:2af}{{a}{6}{Spike frequency\relax }{figure.caption.7}{}}
\newlabel{sub:2ap}{{7b}{6}{Spikes per pulse\relax }{figure.caption.7}{}}
\newlabel{sub@sub:2ap}{{b}{6}{Spikes per pulse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuron response to 5ms pulse with variable period\relax }}{6}{figure.caption.7}}
\newlabel{fig:2b}{{7}{6}{Neuron response to 5ms pulse with variable period\relax }{figure.caption.7}{}}
\newlabel{sub:2b23-13}{{8a}{7}{I=2.3mA/nF, T=13ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b23-13}{{a}{7}{I=2.3mA/nF, T=13ms\relax }{figure.caption.8}{}}
\newlabel{sub:2b23-14}{{8b}{7}{I=2.3mA/nF, T=14ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b23-14}{{b}{7}{I=2.3mA/nF, T=14ms\relax }{figure.caption.8}{}}
\newlabel{sub:2b23-20}{{8c}{7}{I=2.3mA/nF, T=20ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b23-20}{{c}{7}{I=2.3mA/nF, T=20ms\relax }{figure.caption.8}{}}
\newlabel{sub:2b7-7}{{8d}{7}{I=7mA/nF, T=7ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b7-7}{{d}{7}{I=7mA/nF, T=7ms\relax }{figure.caption.8}{}}
\newlabel{sub:2b7-50}{{8e}{7}{I=7mA/nF, T=50ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b7-50}{{e}{7}{I=7mA/nF, T=50ms\relax }{figure.caption.8}{}}
\newlabel{sub:2b61-13}{{8f}{7}{I=6.1mA/nF, T=13ms\relax }{figure.caption.8}{}}
\newlabel{sub@sub:2b61-13}{{f}{7}{I=6.1mA/nF, T=13ms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example responses for various periods(T) and applied currents(I) for a 5ms pulse\relax }}{7}{figure.caption.8}}
\newlabel{fig:2be}{{8}{7}{Example responses for various periods(T) and applied currents(I) for a 5ms pulse\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii} Variable pulse}{8}{subsection.3.3}}
\newlabel{sub:2cf}{{9a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@sub:2cf}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub:2c3d}{{9b}{8}{Surface plot\relax }{figure.caption.9}{}}
\newlabel{sub@sub:2c3d}{{b}{8}{Surface plot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response when period was fixed to T=50ms\relax }}{8}{figure.caption.9}}
\newlabel{fig:2c}{{9}{8}{Response when period was fixed to T=50ms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spike delay with 200ms pulse, 400ms period input\relax }}{8}{figure.caption.10}}
\newlabel{fig:2del}{{10}{8}{Spike delay with 200ms pulse, 400ms period input\relax }{figure.caption.10}{}}
\newlabel{sub:2c7-1}{{11a}{9}{I=7mA/nF, p=1ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c7-1}{{a}{9}{I=7mA/nF, p=1ms\relax }{figure.caption.11}{}}
\newlabel{sub:2c7-45}{{11b}{9}{I=7mA/nF, p=45ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c7-45}{{b}{9}{I=7mA/nF, p=45ms\relax }{figure.caption.11}{}}
\newlabel{sub:2c23-6}{{11c}{9}{I=2.3mA/nF, p=6ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c23-6}{{c}{9}{I=2.3mA/nF, p=6ms\relax }{figure.caption.11}{}}
\newlabel{sub:2c23-17}{{11d}{9}{I=2.3mA/nF, p=17ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c23-17}{{d}{9}{I=2.3mA/nF, p=17ms\relax }{figure.caption.11}{}}
\newlabel{sub:2c30-50}{{11e}{9}{I=30mA/nF, p=50ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c30-50}{{e}{9}{I=30mA/nF, p=50ms\relax }{figure.caption.11}{}}
\newlabel{sub:2c100-50}{{11f}{9}{I=100mA/nF, p=50ms\relax }{figure.caption.11}{}}
\newlabel{sub@sub:2c100-50}{{f}{9}{I=100mA/nF, p=50ms\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example responses to different pulse lengths with a 50ms period\relax }}{9}{figure.caption.11}}
\newlabel{fig:2ce}{{11}{9}{Example responses to different pulse lengths with a 50ms period\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv} Negative pulse}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neuron response to negative current input\relax }}{10}{figure.caption.12}}
\newlabel{fig:2d}{{12}{10}{Neuron response to negative current input\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Conclusions}{10}{subsection.3.5}}
\newlabel{sub:2d7-10}{{13a}{11}{I=-7mA/nF, T=10ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d7-10}{{a}{11}{I=-7mA/nF, T=10ms\relax }{figure.caption.13}{}}
\newlabel{sub:2d7-18}{{13b}{11}{I=-7mA/nF, T=18ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d7-18}{{b}{11}{I=-7mA/nF, T=18ms\relax }{figure.caption.13}{}}
\newlabel{sub:2d23-50}{{13c}{11}{I=-2.3mA/nF, T=50ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d23-50}{{c}{11}{I=-2.3mA/nF, T=50ms\relax }{figure.caption.13}{}}
\newlabel{sub:2d30-11}{{13d}{11}{I=-30mA/nF, T=11ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d30-11}{{d}{11}{I=-30mA/nF, T=11ms\relax }{figure.caption.13}{}}
\newlabel{sub:2d30-15}{{13e}{11}{I=-30mA/nF, T=15ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d30-15}{{e}{11}{I=-30mA/nF, T=15ms\relax }{figure.caption.13}{}}
\newlabel{sub:2d30-50}{{13f}{11}{I=-30mA/nF, T=50ms\relax }{figure.caption.13}{}}
\newlabel{sub@sub:2d30-50}{{f}{11}{I=-30mA/nF, T=50ms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example responses to negative currents and different periods when p=5ms\relax }}{11}{figure.caption.13}}
\newlabel{fig:2d}{{13}{11}{Example responses to negative currents and different periods when p=5ms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Negative current input to regular pulse\relax }}{12}{figure.caption.14}}
\newlabel{fig:2d2}{{14}{12}{Negative current input to regular pulse\relax }{figure.caption.14}{}}
